SECRET_KEY = 'django-insecure-q5nl!nnu-2*q292i33t1s=1o-xq4tyjm)owyd3+%!_)$p&z77^'
DEBUG = True
POSTGRES_DB = TenetaDB
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345
POSTGRES_HOST = db
POSTGRES_PORT = 5432
DATABASE_URL = postgres://postgres:12345@db:5432/TenetaDB
REDIS_HOST = redis
REDIS_PORT = 6379
DJANGO_SETTINGS_MODULE = djangoProject.settings
